# YasmahCraft

./: Program.cs  README (1).md  YasmahCraft.csproj  YasmahCraft.slnx  appsettings.json
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260422092721_InitialCreate.Designer.cs  20260422092721_InitialCreate.cs  20260518225146_SwitchToPostgres.Designer.cs  20260518225146_SwitchToPostgres.cs  20260518230343_InitialPostgres.Designer.cs  20260518230343_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260520224923_InitialPostgres.Designer.cs  20260520224923_InitialPostgres.cs  20260520232439_AddIdentityTables.Designer.cs  20260520232439_AddIdentityTables.cs  20260520235433_FreshStart.Designer.cs  20260520235433_FreshStart.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: CartItem.cs  Category.cs  OrderItem.cs  Orders.cs  Product.cs  ProductSize.cs
Services/: ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ViewModels/: CreateCategoryViewModels.cs  CreateProductViewModels.cs  PlaceOrderViewModels.cs
Views/: _ViewImports.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  CustomOrder.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml  PaymentPage.cshtml
(+4 files in other folders)
